# NC_Monitoring

./: .gitignore  .gitmodules  IMonitorManager.cs  NC_Monitoring.sln  NuGet.Config  README.md
NC_Monitoring/: NC_Monitoring – zástupce.lnk  NC_Monitoring.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  bower.json  log4net.config
NC_Monitoring.Business/: NC_Monitoring.Business.csproj
NC_Monitoring.Business/Classes/: EmailNotificator.cs
NC_Monitoring.Business/DTO/: ChannelSubscriberListDTO.cs  MonitorDetailDTO.cs  MonitorListDTO.cs
NC_Monitoring.Business/Extensions/: ClaimsPrincipalExtensions.cs
NC_Monitoring.Business/Interfaces/: IChannelManager.cs  IMonitorManager.cs
NC_Monitoring.Business/Managers/: ApplicationRoleManager.cs  ChannelManager.cs  MonitorManager.cs
NC_Monitoring.Console/: NC_Monitoring.ConsoleApp.csproj  Program.cs  appsettings.json
NC_Monitoring.Console/Classes/: MonitorRecorder.cs  MonitorResult.cs  Monitoring.cs  MonitoringException.cs  Notificator.cs  QueueProvider.cs
NC_Monitoring.Console/Exceptions/: MonitoringException.cs
NC_Monitoring.Console/Properties/: launchSettings.json
NC_Monitoring.Console/Properties/PublishProfiles/: NCMonitoring20190122042034 - Web Deploy.pubxml
NC_Monitoring.Console/WebJobs/: Functions.cs  JobActivator.cs
NC_Monitoring.Data/: NC_Monitoring.Data.csproj
NC_Monitoring.Data/Context/: ApplicationDbContext.cs
NC_Monitoring.Data/Enums/: ChannelType.cs  MonitorStatus.cs  QueueType.cs  SqlExceptionCodeEnum.cs  UserRole.cs
NC_Monitoring.Data/Exceptions/: UIException.cs
NC_Monitoring.Data/Extensions/: ChannelExtensions.cs  MonitorExtensions.cs
NC_Monitoring.Data/Interfaces/: IEntity.cs  IMonitorRepository.cs  IRepository.cs
NC_Monitoring.Data/Migrations/: 20190111234934_InitModel.Designer.cs  ApplicationDbContextModelSnapshot.cs
NC_Monitoring.Data/Models/: ApplicationRole.cs  ApplicationUser.cs  NcChannelType.cs  NcMonitor.cs  NcMonitorMethodType.cs  NcMonitorStatusType.cs  NcQueue.cs
NC_Monitoring.Data/Repositories/: MonitorRepository.cs  RecordRepository.cs
NC_Monitoring/Controllers/: AccountController.cs  ChannelsController.cs  HomeController.cs  MonitorsController.cs  OrdersController.cs  ScenariosController.cs
NC_Monitoring/Controllers/Api/: ApiTableController.cs  ChannelsController.cs  MonitorsController.cs  ScenariosController.cs  UsersController.cs
NC_Monitoring/Data/: ApplicationDbContext.cs
NC_Monitoring/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
NC_Monitoring/Mapper/: MapperConfigure.cs
NC_Monitoring/Models/: NC_MONITORINGContext.cs  Order.cs  SampleData.cs
NC_Monitoring/Models/Authentication/: LoginViewModel.cs  RegisterViewModel.cs
NC_Monitoring/Properties/: launchSettings.json
NC_Monitoring/Properties/PublishProfiles/: NCMonitoring20190122042034 - Web Deploy.pubxml
NC_Monitoring/ViewModels/: ChangePasswordViewModel.cs  ChannelSubscriberViewModel.cs  ChannelViewModel.cs  MonitorFormViewModel.cs  ScenarioDetailViewModel.cs  UserViewModel.cs
NC_Monitoring/Views/: _ViewImports.cshtml
NC_Monitoring/Views/Account/: ChangePassword.cshtml  Create.cshtml  Login.cshtml
NC_Monitoring/Views/Channels/: Details.cshtml  Index.cshtml
NC_Monitoring/Views/Home/: Index.cshtml
NC_Monitoring/Views/Monitors/: Details.cshtml  Index.cshtml  Records.cshtml
NC_Monitoring/Views/Scenarios/: Details.cshtml
NC_Monitoring/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
NC_Monitoring/Views/Users/: Index.cshtml
src/NC_Monitoring/: NC_Monitoring.csproj  Program.cs  Startup.cs  appsettings.json
src/NC_Monitoring.Business/: NC_Monitoring.Business.csproj
src/NC_Monitoring.Business/Classes/: EmailNotificator.cs
src/NC_Monitoring.Business/DTO/: MonitorDetailDTO.cs  MonitorListDTO.cs  MonitorMethodTypeDTO.cs  MonitorRecordListDTO.cs  MonitorVerificationTypeDTO.cs  ScenarioItemListDTO.cs  ScenarioListDTO.cs
src/NC_Monitoring.Business/Interfaces/: IChannelManager.cs  IEmailNotificator.cs  IMonitorManager.cs
src/NC_Monitoring.Business/Managers/: ApplicationSignInManager.cs  ApplicationUserManager.cs  MonitorManager.cs
src/NC_Monitoring.Console/: NC_Monitoring.ConsoleApp.csproj  Program.cs  appsettings.json  log4net.config
src/NC_Monitoring.Console/Classes/: MonitorRecorder.cs  Monitoring.cs  QueueProvider.cs
src/NC_Monitoring.Console/Interfaces/: IMonitorRecorder.cs  INotificator.cs  IQueueProvider.cs
src/NC_Monitoring.Console/Properties/: launchSettings.json
src/NC_Monitoring.Console/WebJobs/: Functions.cs
src/NC_Monitoring.Console/WindowsService/: MonitoringService.cs  ServiceBaseLifeTime.cs  ServiceBaseLiveTimeHostExtension.cs
src/NC_Monitoring.Data/: NC_Monitoring.Data.csproj
src/NC_Monitoring.Data/Context/: ApplicationDbContext.cs
src/NC_Monitoring.Data/Enums/: MonitorMethod.cs  MonitorStatus.cs  MonitorVerification.cs
src/NC_Monitoring.Data/Extensions/: ExceptionExtensions.cs
src/NC_Monitoring.Data/Interfaces/: IChannelRepository.cs  IMonitorRepository.cs  IRecordRepository.cs  IScenarioRepository.cs  ISelectRepository.cs
src/NC_Monitoring.Data/Migrations/: 20190111234934_InitModel.cs  20190115192745_AddQueue.Designer.cs  20190115192745_AddQueue.cs  ApplicationDbContextModelSnapshot.cs
src/NC_Monitoring.Data/Models/: NcChannel.cs  NcChannelSubscriber.cs  NcMonitorRecord.cs  NcMonitorStatusType.cs  NcMonitorVerificationType.cs  NcScenario.cs  NcScenarioItem.cs
src/NC_Monitoring.Data/Repositories/: BaseRepository.cs  ChannelRepository.cs  MonitorRepository.cs  ScenarioRepository.cs
src/NC_Monitoring.xUnitTest/: NC_Monitoring.Test.csproj  Utils.cs
src/NC_Monitoring.xUnitTest/App/: ViewModelsTest.cs
src/NC_Monitoring.xUnitTest/Business/: ChannelManagerTest.cs  MonitorManagerTest.cs
src/NC_Monitoring/Classes/: TaskExtensions.cs
src/NC_Monitoring/Controllers/: AccountController.cs  BaseController.cs  ChannelsController.cs  UsersController.cs
src/NC_Monitoring/Extensions/: DevextremeBuildersExtensions.cs
src/NC_Monitoring/Mapper/: MapperConfigure.cs
src/NC_Monitoring/Properties/: launchSettings.json
(+71 files in other folders)
