<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeFrameworkVersion>2.1.12</RuntimeFrameworkVersion>

    <IsPackable>false</IsPackable>

    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExpectedObjects" Version="2.3.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NC_Monitoring.Business\NC_Monitoring.Business.csproj" />
    <ProjectReference Include="..\NC_Monitoring.Console\NC_Monitoring.ConsoleApp.csproj" />
    <ProjectReference Include="..\NC_Monitoring\NC_Monitoring.csproj" />
  </ItemGroup>

</Project>
